lastUpgrade=00926
proj.AppId=237512733859
android.SetupDone=true
proj.ConstantsClassName=Scripts.GPGConstants
and.ResourceData=%3c%3fxml+version%3d%221.0%22+encoding%3d%22utf-8%22%3f%3e%0d%0a%3c%21--%0d%0aGoogle+Play+game+services+IDs.%0d%0aSave+this+file+as+res%2fvalues%2fgames-ids.xml+in+your+project.%0d%0a--%3e%0d%0a%3cresources%3e%0d%0a++%3cstring+name%3d%22app_id%22%3e237512733859%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22package_name%22%3ecom.HipsterClicker%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_gourmet%22%3eCgkIo-ny5vQGEAIQBA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_trendy%22%3eCgkIo-ny5vQGEAIQAw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_mod%22%3eCgkIo-ny5vQGEAIQBQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_geek%22%3eCgkIo-ny5vQGEAIQBg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_rider%22%3eCgkIo-ny5vQGEAIQCw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_major%22%3eCgkIo-ny5vQGEAIQDA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22achievement_muffin_devourer%22%3eCgkIo-ny5vQGEAIQAg%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_hipster_level%22%3eCgkIo-ny5vQGEAIQDQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_private_party%22%3eCgkIo-ny5vQGEAIQBw%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_clicker%22%3eCgkIo-ny5vQGEAIQCA%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_days_in_game%22%3eCgkIo-ny5vQGEAIQCQ%3c%2fstring%3e%0d%0a++%3cstring+name%3d%22leaderboard_checkin_game_over%22%3eCgkIo-ny5vQGEAIQCg%3c%2fstring%3e%0d%0a%3c%2fresources%3e%0d%0a
and.ClientId=
ios.ClientId=237512733859-5fera4ugctak0kjv2eeert7pbv0af1r4.apps.googleusercontent.com
ios.ResourceData=%23define+CLIENT_ID+%40%22237512733859-5fera4ugctak0kjv2eeert7pbv0af1r4.apps.googleusercontent.com%22%0d%0a%23define+BUNDLE_ID+%40%22com.HipsterClicker%22%0d%0a%23define+ACH_GOURMET+%40%22CgkIo-ny5vQGEAIQBA%22%0d%0a%23define+ACH_TRENDY+%40%22CgkIo-ny5vQGEAIQAw%22%0d%0a%23define+ACH_MOD+%40%22CgkIo-ny5vQGEAIQBQ%22%0d%0a%23define+ACH_GEEK+%40%22CgkIo-ny5vQGEAIQBg%22%0d%0a%23define+ACH_RIDER+%40%22CgkIo-ny5vQGEAIQCw%22%0d%0a%23define+ACH_MAJOR+%40%22CgkIo-ny5vQGEAIQDA%22%0d%0a%23define+ACH_MUFFIN_DEVOURER+%40%22CgkIo-ny5vQGEAIQAg%22%0d%0a%23define+LEAD_HIPSTER_LEVEL+%40%22CgkIo-ny5vQGEAIQDQ%22%0d%0a%23define+LEAD_PRIVATE_PARTY+%40%22CgkIo-ny5vQGEAIQBw%22%0d%0a%23define+LEAD_CLICKER+%40%22CgkIo-ny5vQGEAIQCA%22%0d%0a%23define+LEAD_DAYS_IN_GAME+%40%22CgkIo-ny5vQGEAIQCQ%22%0d%0a%23define+LEAD_CHECKIN_GAME_OVER+%40%22CgkIo-ny5vQGEAIQCg%22%0d%0a
ios.BundleId=com.HipsterClicker
ios.SetupDone=true
